/* 
AUTOGNERATED FILE DO NOT EDIT 

Type-safe source generated by build.rs
*/

// A simple counter example.

// This is a Rhai script that will be compiled at build time.
// We use Rhai for logic control flow of which html to render.
// We use the html to render the egui to the end user.

// We check if the count is defined, if not we show the no_def_count html
if !is_def_var("count") || count == "0" {

    // render is registered with the rhai engine to render the html
    // in the html, any functions used will be wasm functions in the main source.
    render(`<div><button data-on-click="increment-count()">Increment</button><button data-on-click="decrement()">Decrement</button><p>Click to Start counting!</p></div>`)

} else {

    render(`<div class="flex-row"><button data-on-click="increment-count()">Increment</button><button data-on-click="decrement()">Decrement</button><p>Count is: {{count}}</p></div>`)

}
        