package component:plugin;

interface types {
  /// The Event type.
  record event {
    /// The variable name
    name: string,
    value: string
  }
}

interface host {
  use types.{event};

  /// emit an event.
  emit: func(evt: event);
}

interface run {

  /// Returns the RDX script.
  load: func() -> string;

  /// Increments the counter.
  increment-count: func() -> s32;

  /// Decrements the counter.
  decrement: func() -> s32;

  /// Returns the current counter value.
  current: func() -> s32;
}

/// An example world for the component to target.
world plugin-world {

  use types.{event};

  /// Import the event handler.
  import host;

  export run;
  
}
